In [2]:
import pandas as pd
import datetime
import os.path
import csv
from pathlib import Path

In [29]:
monthly_csv = Path("./aggregatedata.csv")
monthly_df = pd.read_csv(monthly_csv, parse_dates=True, infer_datetime_format=True)
tech_csv = Path("./TechnologySectorTickers-between-2015-2018.csv")
tech_df = pd.read_csv(tech_csv)
tech_df.head()

   2015  2016  2017  2018
0  AAOI  AAOI  AAOI  AAOI
1  AAPL  AAPL  AAPL  AAPL
2  ACIW  ABTL  ACIA  ACIA
3  ACLS  ACIA  ACIW  ACIW
4   ACN  ACIW  ACLS  ACLS

In [82]:
# Filter to 4 year needed for 2017 stocks
df_2017 = monthly_df[(monthly_df['Date'] > '2014-12-31') & (monthly_df['Date'] < '2019-02-01')]

# Create empty dataframe with dates
prices_df = df_2017[df_2017['Ticker']=='A']
prices_df = prices_df[['Date','Adj Close']].copy()
prices_df = prices_df.drop(columns=["Adj Close"])
prices_df = prices_df.set_index('Date')

df_2017.head()

     Unnamed: 0 Ticker        Date  Adj Close
120         120      A  2015-01-02  38.817013
121         121      A  2015-02-02  37.027374
122         122      A  2015-03-02  40.865044
123         123      A  2015-04-01  39.708900
124         124      A  2015-05-01  40.131039

In [28]:
# put 2017 tickers into a list and removed nulls
tech_2017 = tech_df['2017'].tolist()
tech_2017 = [x for x in tech_2017 if str(x) != "nan"]

      Unnamed: 0 Ticker        Date  Adj Close
1057        1057   AAOI  2013-09-26       9.96
1058        1058   AAOI  2013-10-01      10.00
1059        1059   AAOI  2013-11-01      12.76
1060        1060   AAOI  2013-12-02      12.58
1061        1061   AAOI  2014-01-02      14.63

In [81]:
# Compare if ticker from list is in dataframe then reform to add to prices_df
for ticker in tech_2017:
    
    if ticker in df_2017.values:
        ticker_df = df_2017[df_2017['Ticker']==ticker]
        ticker_df = ticker_df[['Date', 'Adj Close']].copy()
        ticker_df = ticker_df.rename(columns={'Adj Close':ticker})
        ticker_df = ticker_df.set_index('Date')
        prices_df = pd.concat([prices_df, ticker_df], axis="columns", sort=True)
        
        
prices_df.head()

,AAOI,AAPL,ACIA,ACIW,ACLS,ACN,ADBE,ADI,ADP,ADS,...,XPER,XRX,YELP,YEXT,Z,ZBRA,ZEN,ZG,ZIXI,ZNGA
2015-01-02,10.79,100.755898,NaN,19.709999,10.20,80.515182,72.339996,49.634590,74.909462,275.623779,...,30.498085,32.851536,55.150002,NaN,NaN,77.430000,24.570000,32.329281,3.55,2.73
2015-01-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-02,8.71,109.326523,NaN,18.799999,9.84,77.787247,71.110001,46.739082,75.044365,281.563721,...,32.114559,31.967535,53.470001,NaN,NaN,84.070000,23.450001,29.756783,3.52,2.57
2015-03-02,13.27,119.435738,NaN,20.469999,11.52,82.635902,79.790001,53.784683,81.106209,272.648926,...,36.233646,32.445374,47.860001,NaN,NaN,91.800003,24.110001,35.703148,4.01,2.32
2015-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN